\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MSSQL_}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Select instruction syntax for MSSQL\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aflafi toate datele despre grupele de studii de la facultate\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sa se obtina lista disciplinelor in ordine descrescatoare a numarului de ore.\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aflati cursurile (Disciplina) predate de fiecare profesor (NumeProfesor, PrenumeProfesor) sortate descrescator dupa nume apoi prenume.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Afi\nobreakspace  {}ati care dintre discipline au denumirea formata din mai mult de 20 de caractere? \relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sa se afiseze lista studentilor al caror nume se termina in ,,u" \relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Afi\nobreakspace  {}ati numele \nobreakspace  {}i prenumele primilor 5 studenti, care au obtinut note in ordine descrescatoare la al doilea test de la disciplina Baze de date. Sa se foloseasca optiunea TOP ... WITH TIES.\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces in ce grupa (CodGrupa) invata studentii care locuiesc pe strada 31 August? \relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gasiti numele, adresa studentilor si codul disciplinei la care studentii au avut eel putin o nota mai mare decat 8 in 2018.\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gasiti studentii (numele, prenumele), care au obtinut la disciplina Baze de date (examen), in anul 2018, vreo nota mai mica de 8 si mai mare ca 4.\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Furnizati numele si prenumele profesorilor, care au predat disciplina Baze de date, in 2018, \nobreakspace  {}i au evaluat vreun student cu nota nesatisracatoare la reu\nobreakspace  {}ita curenta. \relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Furnizati, in evidenta academica (reusita) a studentilor cu prenumele Alex, urmatoarele date: numele, prenumele, denumirea disciplinei, notele (inclusiv la probele intermediare) si anul la care au sustinut. \relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aflati cursurile urmate de catre studentul Florea loan.\relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aflati numele si prenumele studentilor, precum \nobreakspace  {}i cursurile promovate cu note mai mari de 8 la examen.\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sa se afi\nobreakspace  {}ase lista disciplinelor (Disciplina) predate de eel putin doi profesori \relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces in ce grupe de studii (CodGrupa) figureaza mai mult de 24 de studenti? \relax }}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gasiti numele, prenumele \nobreakspace  {}i adresele studentilor si ale profesorilor care locuiesc pe strada 31 August. \relax }}{12}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gasiti disciplina sustinuta de studenti cu nota medie (la examen) cea mai inalta.\relax }}{12}{figure.caption.23}}
\citation{SQLServerManagementStudio}
\bibcite{SQLServerManagementStudio}{1}
\bibcite{MSSQL_}{2}
